\documentclass[tikz]{standalone}

 \usetikzlibrary{shapes}

\begin{document}

\begin{tikzpicture}[level distance=20mm]
\tikzstyle{every node}=[draw,circle, black]
\tikzstyle{level 1}=[sibling distance=8cm]
\tikzstyle{level 2}=[sibling distance=4cm]
\tikzstyle{level 3}=[sibling distance=2cm]
\tikzstyle{level 4}=[sibling distance=1cm]

\node{1}
child {
  node {2} 
    child {
      node {4}
	child {
	  node {8}
	    child {node {16}}
	    child {node {17}}
	}
	child {
	  node {9}
	    child {node {18}}
	    child {node {19}}
	}
    }
    child {
      node {5}
	child {
	  node {10}
	    child {node {20}}
	    child {node {21}}
	 }
	child {	
	  node {11}
	    child {node {22}}
	    child {node {23}}
	 }
    }  
  }
child {
  node {3}
    child {
      node {6}
      	child {
	  node {12}
	    child {node {24}}
	    child {node {25}}
	}
	child {
	  node {13}
	    child {node {26}}
	    child {node {27}}	
	}
    }
    child {
      node {7}
	child {node {14}
	    child {node {28}}
	    child {node {29}}	
	}
	child {node {15}
	    child {node {30}}
	    child {node {31}}
	}
      }
    };
\end{tikzpicture}

\end{document}
