\documentclass[tikz]{standalone}

 \usetikzlibrary{shapes}

\begin{document}

\begin{tikzpicture}[level distance=15mm]
\tikzstyle{every node}=[draw,rectangle, black]
\tikzstyle{level 1}=[sibling distance=2cm]
 

\node{$k$}
child { node {$2k$} }
child { node {$2k+1$} }    
;
\end{tikzpicture}

\end{document}
