# Les booléens


!!! Mr Boole
    Le mot "booléen" vient du nom de George Boole (1815-1864), logicien, mathématicien
    et philosophe britannique.
    [Article wikipedia](https://fr.wikipedia.org/wiki/George_Boole)
    
    
    
## Deux valeurs

## Tests

## Opérations


    
